# mapbox-draw-a-polygon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kat4x/districtmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kat4x/districtmap/: FullscreenActivity.kt
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kat4x/districtmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
